<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {background-color: #bdbdbd;}
    body {margin: 0; font-family: Arial, Helvetica, sans-serif;}
    .topnav {overflow: hidden; background-color: #333;}
    .topnav a 
      {float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;}
    .topnav a:hover 
      {background-color: #ddd;
      color: black;}
    .topnav a.active 
      {background-color: #0044ee;
      color: white;}
      
     container 
         {display: flex;
         align-items: center;
         justify-content: center}
      img {max-width: 100%}
       .image {flex-basis: 40%;}
       .text {font-size: 18px;padding-left: 20px;}
  </style>
  
</head>

<body>

<div class="topnav">
  <a href="https://navenda1.github.io">Home</a>
  <a href="https://navenda1.github.io/Images.html">Images</a>
  <a class="active" href="https://navenda1.github.io/Gear&Terms.html">Gear/Terms</a>
  <a href="https://navenda1.github.io/Multimedia.html">Multimedia</a>
  <a href="https://navenda1.github.io/Links.html">Links</a>
</div>

<div style="padding-left:16px">

<br>

<div class="container">
  <div class="image">
   <img src="https://i.imgur.com/qbL00o0.jpg" alt="RX100" style="float:right; width:479px; height:275px; margin-left:15px;">
   </div>
  <div class="text">
    <strong>Sony RX100</strong>
    <br>
    This was the first dedicated camera I owned. This class of camera is usually refered to as a "point and shoot". The best part about this is it will fit in your pocket while still providing a nice quality increase from a phone camera.
  </div>
</div>

<br style="clear: both;">

<div class="container">
  <div class="image">
   <img src="https://i.imgur.com/Pw4gFZ7.jpg" alt="A6000" style="float:right; width:479px; height:317px; margin-left:15px;">
   </div>
  <div class="text">
    <strong>Sony A6000</strong>
    <br>After awhile I wanted an upgrade to a interchangable lens camera. With this style you could get drastic different focal length lens to shoot voomed in or very wide.
  </div>
</div>

<br style="clear: both;">

<div class="container">
  <div class="image">
   <img src="https://i.imgur.com/qbvEeag.jpg" alt="XT-3" style="float:right; width:479px; height:320px; margin-left:15px;">
   </div>
  <div class="text">
    <strong>Fuji XT-3</strong>
    <br>This is my most recent upgrade. I mainly picked it over the larger sony cameras because I like having all the buttons on the top of the major settings.
  </div> 
</div>

<br style="clear: both;">
<hr style="clear: both;" />

<p>Here are some sites that I found helpfull while completeing this website.<a href="https://htmlcolorcodes.com/" target="_blank">Color Chart and   Codes</a>, <a href="https://html-online.com/editor/" target="_blank">HTML Online Editor</a>.
</p>

<p>These are some of my hobby websites I visit alot.<a href="https://www.reddit.com/r/travel/" target="_blank">Travel</a>, <a href="https://www.dpreview.com/forums/1020" target="_blank">Fuji Cameras Discussion Board</a>.
</p>

</div>

</body>
</html>
