<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {background-color: #bdbdbd;}
    body {margin: 0; font-family: Arial, Helvetica, sans-serif;}
    .topnav {overflow: hidden; background-color: #333;}
    .topnav a 
      {float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;}
    .topnav a:hover 
      {background-color: #ddd;
      color: black;}
    .topnav a.active 
      {background-color: #0044ee;
      color: white;}
    img 
      {max-width: 100%;
      height: auto;}
    h1
      {font-size: 35px;
      text-align: center;}
  </style>
  
</head>

<body>

<div class="topnav">
  <a href="https://navenda1.github.io">Home</a>
  <a class="active" href="https://navenda1.github.io/Images.html">Images</a>
  <a href="https://navenda1.github.io/Gear&Terms.html">Gear/Terms</a>
  <a href="https://navenda1.github.io/Multimedia.html">Multimedia</a>
  <a href="https://navenda1.github.io/Links.html">Links</a>
</div>

<div style="padding-left:16px;padding-right:16px">

<br>

<h1>
<strong>Some of my Favorite Travel Pictures</strong>
</h1>
 
<p> 
  <strong>Norway</strong>
  <br>Me and a friend went to the northern region of the Lofoten Islands in Febuary of 2017. To be able to clearly see the northern lights you need to go in between Jan-Mar. The big suprise for me was that the temperature wasn't super cold. Becuase of the air blowing in from the ocean the temps hover just under freezing. 
 </p>
   <img src="https://i.imgur.com/MzI4OIE.jpg" alt="N1">
   <img src="https://i.imgur.com/fQAXHS0.jpg" alt="N2">
   
<br style="clear: both;">

<p> 
  <strong>South Korea</strong>
  <br>For a few years I was stationed on an Air Force base in SK. My favorite trips was getting away from the cities and visiting the national parks.
 </p>
   <img src="https://i.imgur.com/pkyIS94.jpg" alt="K1">
   <img src="https://i.imgur.com/EHqgSPz.jpg" alt="K2">

<br style="clear: both;">

<p> 
  <strong>Philippines</strong>
  <br>One vacation I did was 3 weeks in PH. It is the most budget friendly place I have traveled to. The southern islands are very much worth seeing and the water is clear.
 </p>
   <img src="https://i.imgur.com/aPjxGC7.jpg" alt="P1">
   <img src="https://i.imgur.com/G43JjHq.jpg" alt="P2">

<br style="clear: both;">
<hr style="clear: both;" />

<p>Here are some sites that I found helpfull while completeing this website.<a href="https://htmlcolorcodes.com/" target="_blank">Color Chart and   Codes</a>, <a href="https://html-online.com/editor/" target="_blank">HTML Online Editor</a>.
</p>

<p>These are some of my hobby websites I visit alot.<a href="https://www.reddit.com/r/travel/" target="_blank">Travel</a>, <a href="https://www.dpreview.com/forums/1020" target="_blank">Fuji Cameras Discussion Board</a>.
</p>

</div>

</body>
</html>
