<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {background-color: #bdbdbd;}
    body {margin: 0; font-family: Arial, Helvetica, sans-serif;}
    .topnav {overflow: hidden; background-color: #333;}
    .topnav a 
      {float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;}
    .topnav a:hover 
      {background-color: #ddd;
      color: black;}
    .topnav a.active 
      {background-color: #0044ee;
      color: white;}
    img 
      {max-width: 100%;
      height: auto;}
  </style>
  
</head>

<body>

<div class="topnav">
  <a class="active" href="https://navenda1.github.io">Home</a>
  <a href="https://navenda1.github.io/Images.html">Images</a>
  <a href="https://navenda1.github.io/Gear&Terms.html">Gear/Terms</a>
  <a href="https://navenda1.github.io/Multimedia.html">Multimedia</a>
  <a href="https://navenda1.github.io/Links.html">Links</a>
</div>

<div style="padding-left:16px;padding-right:16px">

<br>
<h2>James' Portfolio</h2>
  <p>Hello class of March 2021!</p>      
      <p>This site is designed to take you on a photo journey of some of the travels of James Wilson.  Born in a small town of Palmyra Missouri.  He joined the Air Force to be able to experience more of life than just corn fields.  Working as an aircraft mechanic he has gotten to travel quite extensively.  The pages listed here will be a small segment of some of the travels.</p>
      <p>Some of my hobbies include traveling, hiking, photography, and video games.  Last year I bought a Fuji XT-3 camera.  I have been liking it so far.  Having manual knobs and dials is a lot of fun in my opinion.  I also like aps-c vs full frame for weight/size of lenses.  When traveling/hiking I don’t want to be carrying 20 pounds of gear.</p>
      
  <h2>German Town I visited.</h2>  
    <img src="https://images.unsplash.com/photo-1467269204594-9661b134dd2b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" width="600" height="400">
    
  <h3>Fuji Camera I Own.</h3>
     <img src="https://images.squarespace-cdn.com/content/v1/5ede49c7e451f275e3c06075/1591865982617-BGMNAOTYXW4716ZOMU9O/ke17ZwdGBToddI8pDm48kIBEKF6uBDDDpZ6S-0pxI0Z7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Uc18tlTqrULqHQaddUm6wPTBY5imP5K7_W35X5uaSDoHZCkVnhDMoqWnIzF2cFonXg/xt3.jpg" alt="Fuji XT-3" width="600" height="400">
     
<br style="clear: both;">
<hr style="clear: both;" />

<p>Here are some sites that I found helpfull while completeing this website.<a href="https://htmlcolorcodes.com/" target="_blank">Color Chart and Codes</a>, <a href="https://html-online.com/editor/" target="_blank">HTML Online Editor</a>.</p>
<p>These are some of my hobby websites I visit alot.<a href="https://www.reddit.com/r/travel/" target="_blank">Travel</a>, <a href="https://www.dpreview.com/forums/1020" target="_blank">Fuji Cameras Discussion Board</a>.</p>

</div>

</body>
</html>
