<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {background-color: #bdbdbd;}
    body {margin: 0; font-family: Arial, Helvetica, sans-serif;}
    .topnav {overflow: hidden; background-color: #333;}
    .topnav a 
      {float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;}
    .topnav a:hover 
      {background-color: #ddd;
      color: black;}
    .topnav a.active 
      {background-color: #0044ee;
      color: white;}
    img 
      {max-width: 50%;
      height: auto;}
    h1
      {text-align: center;}
  </style>
  
</head>

<body>

<div class="topnav">
 <a href="https://navenda1.github.io">Home</a>
  <a href="https://navenda1.github.io/Images.html">Images</a>
  <a href="https://navenda1.github.io/Gear&Terms.html">Gear/Terms</a>
  <a href="https://navenda1.github.io/Multimedia.html">Multimedia</a>
  <a class="active" href="https://navenda1.github.io/Links.html">Links</a>
</div>

<div style="padding-left:16px;padding-right:16px">

<br>

<h1>
<strong>Frequented Websites</strong>
</h1>

<p>I currently shoot Fuji cameras so I visits the following sites often.</p>  

<p>DP review has the most active forum for fuji users I have found.</p>
 <a href="https://www.dpreview.com/forums/1020">
  <img src="https://i.imgur.com/Mbc07zF.png" alt="DP" style="margin-left:15px;">
  </a>
  <br style="clear: both;">

<p>I visit a rumors site to see any upcoming sales or news that is interesting.</p>
 <a href="https://www.fujirumors.com/">
  <img src="https://i.imgur.com/JxakKAz.png" alt="Rumors" style="margin-left:15px;">
  </a>
  <br style="clear: both;">

<p>I also visit popular sub Reddits to get inspiration from what other people are doing.</p>
 <a href="https://www.reddit.com/r/fujix/ ">
  <img src="https://i.imgur.com/0Pqihnp.png" alt="FX" style="margin-left:15px;">
  </a>
  <br style="clear: both;">
 <a href="https://www.reddit.com/r/pics/">
  <img src="https://i.imgur.com/07KLt3U.png" alt="Pics" style="margin-left:15px;">
  </a>

<br style="clear: both;">
<hr style="clear: both;" />

<p>Here are some sites that I found helpfull while completeing this website.<a href="https://htmlcolorcodes.com/" target="_blank">Color Chart and Codes</a>, <a href="https://html-online.com/editor/" target="_blank">HTML Online Editor</a>.</p>
<p>These are some of my hobby websites I visit alot.<a href="https://www.reddit.com/r/travel/" target="_blank">Travel</a>, <a href="https://www.dpreview.com/forums/1020" target="_blank">Fuji Cameras Discussion Board</a>.</p>

</div>

</body>
</html>
