<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {background-color: #bdbdbd;}
    body {margin: 0; font-family: Arial, Helvetica, sans-serif;}
    .topnav {overflow: hidden; background-color: #333;}
    .topnav a 
      {float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;}
    .topnav a:hover 
      {background-color: #ddd;
      color: black;}
    .topnav a.active 
      {background-color: #0044ee;
      color: white;}
    img 
      {max-width: 100%;
      height: auto;}
    h1
      {font-size: 35px;
      text-align: center;}
    h2
      {font-size: 25px;}
    h3
      {font-size: 25px;text-align: center;}
  </style>
  
</head>

<body>

<div class="topnav">
  <a href="https://navenda1.github.io">Home</a>
  <a href="https://navenda1.github.io/Images.html">Images</a>
  <a href="https://navenda1.github.io/Gear&Terms.html">Gear/Terms</a>
  <a class="active" href="https://navenda1.github.io/Multimedia.html">Multimedia</a>
  <a href="https://navenda1.github.io/Links.html">Links</a>
</div>

<div style="padding-left:16px;padding-right:16px">

<br>

<h1>
<strong>Inspirations</strong>
</h1>

<h2>
<strong>Youtube</strong>
</h2>
<p>Alot of my education in this hobby has been from watching Youtube.  The two big ones that I found helpfull are “The Art of Photography” and “Tony & Chelsea Northrup”. One focuses on art basics similar to learning painting. Things like lighting and framing.  The other channel focuses on the science of how camera equipment gear works and how to effectively use it.</p>

<iframe width="761" height="428" src="https://www.youtube.com/watch?v=wbmWt-FSHSs&list=PLwIVS3_dKVpuOnBzXr07uDVyXd0JeksH5&index=6">
</iframe>

<iframe width="761" height="428" src="https://www.youtube.com/watch?v=yAwwY-jkARQ">
</iframe>

<br style="clear: both;">

<h3>
<strong>Favorite Professional Photographer</strong>
</h3>
<p>David Yarrow is my favorite professional photographer. I find his most impressive work the close up shots of wildlife. Alot of work and skill is required to get that close to wild animals. Below images belong to him</p>
    <img src="https://i.imgur.com/d3IUaW9.jpg" width="716" height="716">
    <img src="https://i.imgur.com/ifNuK5T.jpg" width="765" height="716">
     
<br style="clear: both;">
<hr style="clear: both;" />

<p>Here are some sites that I found helpfull while completeing this website.<a href="https://htmlcolorcodes.com/" target="_blank">Color Chart and Codes</a>, <a href="https://html-online.com/editor/" target="_blank">HTML Online Editor</a>.</p>
<p>These are some of my hobby websites I visit alot.<a href="https://www.reddit.com/r/travel/" target="_blank">Travel</a>, <a href="https://www.dpreview.com/forums/1020" target="_blank">Fuji Cameras Discussion Board</a>.</p>

</div>

</body>
</html>
